<!DOCTYPE html>
<html lang="en">

<!--Head begins-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<!--Head ends-->

<!--Section with my content begins-->

<body>

    <!--NavBar begins-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hank Holmes</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Navbar ends-->

    <br>

    <!--Containter with image and 'About Me' begins-->
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="card text-white bg-dark mb-3" style="width:auto">
                <div class="card-body">
                    <h1>About Me</h1>
                    <img src="images/pic 5.jpg" alt="pic 1" class="float-left m-3">
                    <p class="card-text">
                        Hi! My name is Henry Hamilton Holmes, but all of my friends call me "Hank." I was born in 1990,
                        and was born-and-raised in Concord, New Hampshire. I graduated from Randolph-Macon College in
                        2012 with a BA in Political Science and Music, and since then I have worked/lived in Juneau,
                        Alaska; Washington, DC; Surry, Maine; and State College, Pennsylvania.
                    </p>
                    <p class="card-text">
                        Before enrolling at UNC Charlotte I was an Account Executive at EveryAction, a nonprofit
                        software company based in Washington, DC. While working there I helped equip clients with
                        bespoke CRM solutions tailored to their specific organizational needs (fundraising, civic
                        engagement, online advocacy, volunteer management, etc.).
                    </p>
                    <p class="card-text">
                        When I'm not busy with studying for 30-40 hours/week for The Coding Bootcamp, I enjoy hiking
                        big mountains, listening to classic rock, and exploring the Queen City.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Container with image and 'About Me' ends-->

    <!--Code for hamburger menu begins-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!--Code for hamburger menu ends-->

</body>
<!--Section with my content ends-->

</html>